<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCRIPT TAMBAHAN\Script\BatasAkhir.cs">
    <Files>
      <File FileName="Assets\Scripts\buttonControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlay2.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPT TAMBAHAN\Script\BatasAkhir.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>