<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SetLastLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\LocalDatabase.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\SetLastLevel.cs" Line="14" Column="57" />
      <File FileName="Assets\Scripts\buttonControl.cs" Line="10" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>